In [1]:
import pandas as pd
import numpy as np 
# numpy..numerical python deals with multidimensional array...matrices
import math

In [2]:
Smartphones=pd.read_csv('smartphone.csv')
Ratings=pd.read_csv('rating1.csv')

In [3]:
Ratings

,id,review,ratings,create_at,update_at,smartphone_id,user_id,status
0,1,nice,4,40:03.9,38:05.6,1,1,TRUE
1,2,mkkljlk,2,57:06.8,37:54.2,1,4,TRUE
2,3,its nice,4,58:55.3,37:45.4,1,5,TRUE
3,4,looted,2,26:17.8,37:23.2,1,3,TRUE
4,5,great phone for sure,4,23:03.4,23:03.4,3,4,TRUE
5,6,this is all average,2,30:13.3,30:13.3,6,4,New
6,7,its nice,4,53:25.8,55:20.3,5,4,TRUE
7,8,NaN,3,NaN,NaN,5,3,NaN
8,9,NaN,3,NaN,NaN,7,1,NaN
9,10,NaN,2,NaN,NaN,7,5,NaN
10,11,NaN,2,NaN,NaN,8,4,NaN
11,12,NaN,4,NaN,NaN,8,3,NaN
12,13,NaN,3,NaN,NaN,8,3,NaN
13,14,NaN,3,NaN,NaN,9,5,NaN
14,15,NaN,2,NaN,NaN,9,4,NaN
15,16,NaN,2,NaN,NaN,9,1,NaN
16,17,NaN,4,NaN,NaN,9,3,NaN
17,18,NaN,4,NaN,NaN,3,1,NaN
18,19,NaN,4,NaN,NaN,3,5,NaN
19,20,NaN,3,NaN,NaN,3,3,NaN

In [6]:
Smartphones.head()

,id,name,display,processor,memory,camera,battery,colors,price,image1,averageRatings,create_at,update_at,image,image1s
0,1.0,XIAOMI REDMI 7A,5.45 inches IPS LCD capacitive touchscreen + r...,Qualcomm Snapdragon 439,"2GB RAM, 32GB storage; Expandable via microSD ...","12MP Rear Camera with f/2.2 aperture, 5MP Fron...",Non-removable Li-Po 4000 mAh battery,"Matte Black, Morning blue, Matte Blue, Matte G...","Rs. 10,999.",img/smartphone/Xiaomi_Redmi_7A.png,3.0,43:41.0,47:37.1,img/smartphone/Xiaomi-Redmi-7A.png,img/smartphone/small_1oimHMc.png
1,3.0,Realme X50 Pro 5G,6.44 inches Super AMOLED capacitive touchscree...,Qualcomm Snapdragon 865 (7 nm+),"6/8/12GB RAM, 128/256GB storage, No Card slot","Quad Rear Cameras - (64MP, f/1.72 primary shoo...",Non-removable Li-Po 4200 mAh with 65W SuperDar...,"Moss Green, Rust Red","Rs.60,800 (6/128B) | Rs.62,400 (8/128GB) | Rs....",img/smartphone/realme_x50_pro.png,4.0,06:04.5,58:07.1,img/smartphone/Realme-X50-Pro.png,img/smartphone/realme_x50_pro_BhReRK6.png
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5.0,Samsung Galaxy J4,5.5 inches Super AMOLED capacitive touchscreen,Samsung Exynos 7570,"2/3 GB RAM, 16/32 GB storage, micro SDXC (dedi...","Rear Camera (13MP, f/1.9 ,28mm wide), Front Ca...",Removable Li Ion 3000mAh battery,"Black, Gold, Orchid Gray","Rs.14,990(2/16 GB)",img/smartphone/Samsung_J4.png,2.0,40:32.8,40:32.8,img/smartphone/Samsung-J4.png,img/smartphone/samsung_J4_dkY8cXQ.png
4,6.0,Oppo A5s,"6.2 inches IPS LCD, HD+ (720 x 1520 pixels), 1...",Octa core (4×2.3 GHz Cortex A53 & 4×1.8 GHz Co...,"2/3 GB RAM , 32GB expandable to 256 GB (dedica...","Dual Rear Cameras: 13MP, f/2.2 (primary) + 2MP...","4,230 mAh non removable Li Ion battery","red, black, gold, green","Rs.15,000",img/smartphone/oppo_a_5_s.png,2.0,43:44.9,43:44.9,img/smartphone/Oppo-A5s.png,img/smartphone/oppo_a_5_s_qJeQEHl.png

In [9]:
new_df=Ratings.merge(Smartphones,on='id')
new_df= new_df[['smartphone_id','user_id','ratings']]
new_df[new_df['user_id']==4]

    smartphone_id  user_id  ratings
2               3        4        4
3               6        4        2
4               5        4        4
7               8        4        2
11              9        4        2

In [10]:
new_df1=new_df[(new_df.smartphone_id==8)]
new_df1

   smartphone_id  user_id  ratings
7              8        4        2
8              8        3        4
9              8        3        3

In [11]:
a=new_df.groupby(['smartphone_id'])['user_id'].count()
a

smartphone_id
1    2
3    3
5    2
6    1
7    1
8    3
9    4
Name: user_id, dtype: int64

In [12]:
b=new_df.groupby(['smartphone_id'])['user_id'].count().reset_index() #resetting the inde
b

   smartphone_id  user_id
0              1        2
1              3        3
2              5        2
3              6        1
4              7        1
5              8        3
6              9        4

In [13]:
c=b.sort_values(by='user_id', ascending=False)
c

   smartphone_id  user_id
6              9        4
1              3        3
5              8        3
0              1        2
2              5        2
3              6        1
4              7        1

In [14]:
c.rename(columns={'user_id':'popularity_score'},inplace=True)
c

   smartphone_id  popularity_score
6              9                 4
1              3                 3
5              8                 3
0              1                 2
2              5                 2
3              6                 1
4              7                 1