In [83]:
import pandas as pd
import numpy as np 
# numpy..numerical python deals with multidimensional array...matrices
import math

In [84]:
Smartphones=pd.read_csv('smartphone.csv')
Ratings=pd.read_csv('ratings.csv')

Mean= Ratings.groupby(['user_id'], as_index = False, sort = False).mean().rename(columns = {'ratings': 'rating_mean'})[['user_id','rating_mean']]
Mean

   user_id  rating_mean
0        1     3.071429
1        2     3.750000
2        3     3.812500
3        4     3.500000
4        5     3.888889
5        6     3.562500
6        7     3.687500
7        8     3.625000

In [85]:
Ratings= pd.merge(Ratings, Mean, on ='user_id')
Ratings['rating_adjusted']=Ratings['ratings']-Ratings['rating_mean']
Ratings

    user_id  smartphone_id  ratings  rating_mean  rating_adjusted
0         1              1      3.0     3.071429        -0.071429
1         1              2      3.5     3.071429         0.428571
2         1              4      2.5     3.071429        -0.571429
3         1              5      2.0     3.071429        -1.071429
4         1              7      3.0     3.071429        -0.071429
..      ...            ...      ...          ...              ...
58        8              5      2.0     3.625000        -1.625000
59        8              6      4.5     3.625000         0.875000
60        8              7      3.0     3.625000        -0.625000
61        8              8      3.5     3.625000        -0.125000
62        8             10      4.5     3.625000         0.875000

[63 rows x 5 columns]

In [86]:
Ratings1= Ratings.fillna(0)
Ratings1

    user_id  smartphone_id  ratings  rating_mean  rating_adjusted
0         1              1      3.0     3.071429        -0.071429
1         1              2      3.5     3.071429         0.428571
2         1              4      2.5     3.071429        -0.571429
3         1              5      2.0     3.071429        -1.071429
4         1              7      3.0     3.071429        -0.071429
..      ...            ...      ...          ...              ...
58        8              5      2.0     3.625000        -1.625000
59        8              6      4.5     3.625000         0.875000
60        8              7      3.0     3.625000        -0.625000
61        8              8      3.5     3.625000        -0.125000
62        8             10      4.5     3.625000         0.875000

[63 rows x 5 columns]

In [87]:
Smartphones.head()

,id,name,display,processor,memory,camera,battery,colors,price (Rs.)
0,1,Xiaomi Redmi 7A,5.45 inches IPS LCD capacitive touchscreen + r...,Qualcomm Snapdragon 439\n,"2GB RAM, 32GB storage; Expandable via microSD ...","12MP Rear Camera with f/2.2 aperture, 5MP Fron...",Non-removable Li-Po 4000 mAh battery\n,"Matte Black, Morning blue, Matte Blue, Matte G...","10,999"
1,2,Xiaomi Mi A3,6.01 inches Super AMOLED capacitive touchscre...,Qualcomm Snapdragon 665 (11 nm),"4GB/6GB RAM, 64GB/128GB storage; Expandable vi...",48MP (f/1.8 aperture) + 8MP (f/2.2 aperture) +...,Non-removable Li-Po 4030 mAh battery,"Kind of Gray, Not just Blue, More than White\n","23,999 (4/64GB) | 27,999 (6/128GB)\n"
2,3,Realme C2,"6.1 inches IPS LCD capacitive touchscreen, Cor...",Mediatek MT6762 Helio P22 (12 nm),"2/3GB RAM, 16/32GB storage; Expandable up to ...",Dual Rear Cameras (13MP primary lens + 2MP dep...,Non-removable Li-Po 4000 mAh battery\n,"Diamond Black, Diamond Blue, Diamond Sapphire...","12,990 (2/16GB) | 14,390 (2/32GB) | 15,990 (3/..."
3,4,Realme 5 Pro,"6.3 inches IPS LCD capacitive touchscreen, Cor...",Qualcomm Snapdragon 712 (10 nm)\n,"4/6/8GB RAM, 64/128GB storage; Expandable upt...","Quad Rear Cameras - (48 MP, f/1.8, wide) + (8...",Non-removable Li-Po 4035 mAh battery with VOOC...,"Crystal Green, Crystal Blue\n","26,990 (4/128GB) | 29,790 (8/128GB)\n"
4,5,iPhone 11,6.1 inches Liquid Retina IPS LCD capacitive t...,iOS 13 upgradable to iOS 13.5\n,"4GB RAM, 64GB/128GB/256GB internal storage, No...","Dual Rear Cameras - (12 MP, f/1.8, 26mm ( wide...","Non-removable Li-lon 3110 mAh battery, Fast ch...","Black, Red, Yellow, Blue, Coral, White\n","1,15,000(64GB) | 1,25,000(128GB) | 1,35,000(2..."

In [88]:
check=pd.pivot_table(Ratings,index='user_id',columns='smartphone_id',values='ratings') #value with actual ratings
check

smartphone_id   1    2    3    4    5    6    7    8    9    10
user_id
1              3.0  3.5  NaN  2.5  2.0  NaN  3.0  4.0  3.5  NaN
2              4.5  NaN  3.0  3.0  3.5  4.0  5.0  2.5  4.5  NaN
3              4.5  3.0  4.0  5.0  2.5  4.0  NaN  4.5  NaN  3.0
4              2.0  2.5  NaN  4.0  4.5  NaN  5.0  3.5  NaN  3.0
5              4.0  4.5  3.0  NaN  3.5  4.5  5.0  4.5  2.0  4.0
6              3.0  NaN  3.5  2.5  4.0  NaN  2.5  5.0  3.0  5.0
7              NaN  4.0  3.5  2.0  4.0  4.0  2.5  NaN  5.0  4.5
8              NaN  5.0  3.0  3.5  2.0  4.5  3.0  3.5  NaN  4.5

In [89]:
final=pd.pivot_table(Ratings,index='user_id', columns='smartphone_id', values='rating_adjusted')
final

smartphone_id,1,2,3,4,5,6,7,8,9,10
user_id,,,,,,,,,,
1,-0.071429,0.428571,NaN,-0.571429,-1.071429,NaN,-0.071429,0.928571,0.428571,NaN
2,0.750000,NaN,-0.750000,-0.750000,-0.250000,0.250000,1.250000,-1.250000,0.750000,NaN
3,0.687500,-0.812500,0.187500,1.187500,-1.312500,0.187500,NaN,0.687500,NaN,-0.812500
4,-1.500000,-1.000000,NaN,0.500000,1.000000,NaN,1.500000,0.000000,NaN,-0.500000
5,0.111111,0.611111,-0.888889,NaN,-0.388889,0.611111,1.111111,0.611111,-1.888889,0.111111
6,-0.562500,NaN,-0.062500,-1.062500,0.437500,NaN,-1.062500,1.437500,-0.562500,1.437500
7,NaN,0.312500,-0.187500,-1.687500,0.312500,0.312500,-1.187500,NaN,1.312500,0.812500
8,NaN,1.375000,-0.625000,-0.125000,-1.625000,0.875000,-0.625000,-0.125000,NaN,0.875000

In [90]:
final_user = final.apply(lambda row: row.fillna(row.mean()), axis=1)
#matrix with NaN value is a sparse matrix
final_user

smartphone_id,1,2,3,4,5,6,7,8,9,10
user_id,,,,,,,,,,
1,-0.071429,0.428571,-1.903239e-16,-5.714286e-01,-1.071429,-1.903239e-16,-0.071429,0.928571,0.428571,-1.903239e-16
2,0.750000,0.000000,-7.500000e-01,-7.500000e-01,-0.250000,2.500000e-01,1.250000,-1.250000,0.750000,0.000000e+00
3,0.687500,-0.812500,1.875000e-01,1.187500e+00,-1.312500,1.875000e-01,0.000000,0.687500,0.000000,-8.125000e-01
4,-1.500000,-1.000000,0.000000e+00,5.000000e-01,1.000000,0.000000e+00,1.500000,0.000000,0.000000,-5.000000e-01
5,0.111111,0.611111,-8.888889e-01,4.934325e-17,-0.388889,6.111111e-01,1.111111,0.611111,-1.888889,1.111111e-01
6,-0.562500,0.000000,-6.250000e-02,-1.062500e+00,0.437500,0.000000e+00,-1.062500,1.437500,-0.562500,1.437500e+00
7,0.000000,0.312500,-1.875000e-01,-1.687500e+00,0.312500,3.125000e-01,-1.187500,0.000000,1.312500,8.125000e-01
8,0.000000,1.375000,-6.250000e-01,-1.250000e-01,-1.625000,8.750000e-01,-0.625000,-0.125000,0.000000,8.750000e-01

In [91]:
final_gadget = final.fillna(final.mean(axis=0))
final_gadget

smartphone_id,1,2,3,4,5,6,7,8,9,10
user_id,,,,,,,,,,
1,-0.071429,0.428571,-0.387731,-0.571429,-1.071429,0.447222,-0.071429,0.928571,0.428571,0.320602
2,0.750000,0.152447,-0.750000,-0.750000,-0.250000,0.250000,1.250000,-1.250000,0.750000,0.320602
3,0.687500,-0.812500,0.187500,1.187500,-1.312500,0.187500,0.130669,0.687500,0.007937,-0.812500
4,-1.500000,-1.000000,-0.387731,0.500000,1.000000,0.447222,1.500000,0.000000,0.007937,-0.500000
5,0.111111,0.611111,-0.888889,-0.358418,-0.388889,0.611111,1.111111,0.611111,-1.888889,0.111111
6,-0.562500,0.152447,-0.062500,-1.062500,0.437500,0.447222,-1.062500,1.437500,-0.562500,1.437500
7,-0.097553,0.312500,-0.187500,-1.687500,0.312500,0.312500,-1.187500,0.327098,1.312500,0.812500
8,-0.097553,1.375000,-0.625000,-0.125000,-1.625000,0.875000,-0.625000,-0.125000,0.007937,0.875000

In [92]:

from sklearn.metrics.pairwise import cosine_similarity
b = cosine_similarity(final_user)
np.fill_diagonal(b, 0 )
similarity_with_user = pd.DataFrame(b,index=final.index)
similarity_with_user.columns=final.index
similarity_with_user

user_id,1,2,3,4,5,6,7,8
user_id,,,,,,,,
1,0.000000,-0.073947,0.251443,-0.409671,0.080757,0.304579,0.324365,0.539459
2,-0.073947,0.000000,-0.182337,0.020146,0.033846,-0.513308,0.146383,0.091476
3,0.251443,-0.182337,0.000000,-0.085863,0.059965,-0.384214,-0.535314,0.019112
4,-0.409671,0.020146,-0.085863,0.000000,0.064002,-0.219806,-0.434006,-0.639666
5,0.080757,0.033846,0.059965,0.064002,0.000000,0.105370,-0.473573,0.274470
6,0.304579,-0.513308,-0.384214,-0.219806,0.105370,0.000000,0.512194,0.170783
7,0.324365,0.146383,-0.535314,-0.434006,-0.473573,0.512194,0.000000,0.285560
8,0.539459,0.091476,0.019112,-0.639666,0.274470,0.170783,0.285560,0.000000

In [93]:
cosine = cosine_similarity(final_gadget)
np.fill_diagonal(cosine, 0 )
similarity_with_gadget = pd.DataFrame(cosine,index=final_gadget.index)
similarity_with_gadget.columns=final_user.index
similarity_with_gadget.head()

user_id,1,2,3,4,5,6,7,8
user_id,,,,,,,,
1,0.000000,0.067516,0.171162,-0.329996,0.256142,0.432259,0.463210,0.697023
2,0.067516,0.000000,-0.218713,0.034337,0.096435,-0.407761,0.115994,0.158338
3,0.171162,-0.218713,0.000000,-0.051028,0.011706,-0.406505,-0.527970,-0.005123
4,-0.329996,0.034337,-0.051028,0.000000,0.120886,-0.202158,-0.368878,-0.514144
5,0.256142,0.096435,0.011706,0.120886,0.000000,0.206231,-0.352757,0.274487

In [94]:
def find_n_neighbours(df,n):
    order = np.argsort(df.values, axis=1)[:, :n]
    df = df.apply(lambda x: pd.Series(x.sort_values(ascending=False)
           .iloc[:n].index, 
          index=['top{}'.format(i) for i in range(1, n+1)]), axis=1) #axis 0 for index 1 for columns
    return df

In [95]:
# top 3 neighbours for each user
sim_user_3_u = find_n_neighbours(similarity_with_user,3)
sim_user_3_u.head()

         top1  top2  top3
user_id
1           8     7     6
2           7     8     5
3           1     5     8
4           5     2     4
5           8     6     1

In [96]:
#lets now check our similarity result from the function...
def check_similarity(user1,user2):
    checked=Ratings[Ratings.user_id==user1].merge(Ratings[Ratings.user_id==user2],on ='id',how='inner')
    
    return checked.merge(Smartphones,on='id')

In [59]:
checking=check_similarity(3,4) #CHECKING USER 1 AND USER 8 RATINGS

In [105]:
a=checking.loc[:,['ratings_x','ratings_y','name']]
a

   ratings_x  ratings_y                  name
0        4.5        2.0       Xiaomi Redmi 7A
1        3.0        2.5         Xiaomi Mi A3
2        5.0        4.0         Realme 5 Pro
3        2.5        4.5            iPhone 11
4        4.5        3.5   Samsung Galaxy M30
5        3.0        3.0             Oppo A12

In [116]:
Ratings = Ratings.astype({"smartphone_id": str})
gadget_user = Ratings.groupby(by = 'user_id')['smartphone_id'].apply(lambda x:','.join(x))
gadget_user

user_id
1         1,2,4,5,7,8,9
2       1,3,4,5,6,7,8,9
3      1,2,3,4,5,6,8,10
4        1,2,4,5,7,8,10
5    1,2,3,5,6,7,8,9,10
6      1,3,4,5,7,8,9,10
7      2,3,4,5,6,7,9,10
8      2,3,4,5,6,7,8,10
Name: smartphone_id, dtype: object

In [117]:
#USER ITEM SCORE USING SCORE FUNCTION

def User_item_score2(user):
    gadget_seen_by_user=check.columns[check[check.index==user].notna().any()].tolist()
    a=sim_user_3_u[sim_user_3_u.index==user].values #similar users to a particular user
    b=a.squeeze().tolist()
    c=gadget_user[gadget_user.index.isin(b)]
    l=','.join(c.values)
    gadget_seen_by_similar_users=l.split(',')
    gadget_under_considiration=list(set(gadget_seen_by_similar_users)-set(list(map(str,gadget_seen_by_user))))
    gadget_under_considiration=list(map(int, gadget_under_considiration))
    score=[]
    for item in gadget_under_considiration:
        d=final_user.loc[:,item] #sabai uer le tyo item lai deko ratings
        e=d[d.index.isin(b)] #similar users le deko ratings extract gariyo
        f=e[e.notnull()]
        avg_user=Mean.loc[Mean['user_id']==user,'rating_mean'].values[0]
        index = f.index.values.squeeze().tolist() #neighbour users
        corr=similarity_with_user.loc[user,index]
        fin = pd.concat([f, corr], axis=1)
        fin.columns = ['adg_score','correlation']
        fin['score']=fin.apply(lambda x:x['adg_score'] * x['correlation'],axis=1)
        nume = fin['score'].sum()
        deno = fin['correlation'].sum()
        final_score = avg_user + (nume/deno)
        score.append(final_score)
    data = pd.DataFrame({'id':gadget_under_considiration,'score':score})
    top_recommendation=data.sort_values(by='score',ascending=False).head(4)
    gadget_name=top_recommendation.merge(Smartphones, how='inner', on='id')
    gadget_id=gadget_name.id.values.tolist()
    return(gadget_id)

user = int(input("Enter the user id to whom you want to recommend : "))
predicted_gadgets = User_item_score2(user)

print("The Recommendations for User Id : ")

for i in predicted_gadgets:
    print(i)

user = int(input("Enter the user id to whom you want to recommend : "))
predicted_gadgets = User_item_score2(user)

print("The Recommendations for User Id : ",user)

for i in predicted_gadgets:
    print(i)

In [119]:
user = int(input("Enter the user id to whom you want to recommend : "))
predicted_gadgets = User_item_score2(user)

print("The Recommendations for User Id : 370")

for i in predicted_gadgets:
    print(i)

Enter the user id to whom you want to recommend : 4
The Recommendations for User Id : 370
6
3
9